<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HomeWork - 4</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>HomeWorks - HTML & CSS</h1>
  <h2>Homework (4)</h2>
  <p>These homework exercises are connected with the <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=3s" target="_blank">video.</a></p>

  <br>
  <span>1. Use CSS to recreate these buttons:</span>
  <br>
  <button class="subscribeBtn">SUBSCRIBE</button>
  <button class="joinBtn">JOIN</button>
  <button class="tweetBtn">Tweet</button>
  <br><br>

  <span>2. Recreate the designs below using the Box Model (pagination)</span>
<br>
<button>Back</button>
  <div class="pagination">
    <a href="#" class="active">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
  </div>
  <button>Next</button>
<br><br>

</body>
</html>